# docker-base-images

./: .gitignore  .travis.yml  README.md  my-build-script.sh  pom.xml  release.properties
mvn-nvm-build/: README.md  pom.xml
mvn-nvm-build/src/main/docker/: Dockerfile
python-ml-env/: README.md  pom.xml
python-ml-env/src/main/docker/: Dockerfile  requirements.txt
