<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>docker-base-images-parent</artifactId>
        <groupId>it.clusterfk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mvn-nvm-build</artifactId>
    <version>${project.parent.version}</version>
    <packaging>pom</packaging>

    <properties>
        <base>maven:3-jdk-11</base>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>clusterfk:mvn-nvm-build</name>
                            <build>
                                <contextDir>${project.basedir}/src/main/docker</contextDir>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>